; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

; esp8266
; platform = espressif8266
; board = d1_mini_lite
; esp32
platform = espressif32
board = lolin_c3_mini

[env:testblink]
[env:testblinkpwm]
[env:testmqttpub]
[env:scd40-test]
[env:scd40-main]
[env:moisture-test]
[env:moisture-main]
[env:sds011-test]
[env:sds011-main]
